<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>movieland</artifactId>
        <groupId>com.miskevich</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movieland-service-impl</artifactId>
    <version>${global.version}</version>

    <properties>
        <bouncycastle.version>1.58</bouncycastle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-service-api</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-persistence-api</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-persistence-jdbc</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-domain</artifactId>
            <version>${global.version}</version>
        </dependency>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>

        <!--SECURITY-->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
        </dependency>

        <!--LOG-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>