<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>movieland</artifactId>
        <groupId>com.miskevich</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>movieland-service-impl</artifactId>
    <version>${global.version}</version>

    <dependencies>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-service-api</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-persistence-api</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-persistence-jdbc</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-domain</artifactId>
            <version>${global.version}</version>
        </dependency>
    </dependencies>

</project>