# movieland

./: .gitignore  pom.xml
movieland-persistence-api/: pom.xml
movieland-persistence-api/src/main/java/com/miskevich/movieland/dao/: ICountryDao.java  IGenreDao.java  IMovieDao.java  IReviewDao.java  IUserDao.java
movieland-persistence-jdbc/: pom.xml
movieland-persistence-jdbc/src/main/java/com/miskevich/movieland/dao/: CacheConfiguration.java
movieland-persistence-jdbc/src/main/java/com/miskevich/movieland/dao/jdbc/: JdbcCountryDao.java  JdbcGenreDao.java  JdbcMovieDao.java  JdbcReviewDao.java  JdbcUserDao.java
movieland-persistence-jdbc/src/main/java/com/miskevich/movieland/dao/jdbc/cache/: GenreCache.java
movieland-persistence-jdbc/src/main/java/com/miskevich/movieland/dao/jdbc/config/: SchedulerConfig.java
movieland-persistence-jdbc/src/main/java/com/miskevich/movieland/dao/jdbc/mapper/: CountryRowMapper.java  GenreRowMapper.java  MovieRatingRowMapper.java  MovieRowMapper.java  ReviewRowMapper.java  RoleRowMapper.java  UserRowMapper.java
movieland-persistence-jdbc/src/main/java/com/miskevich/movieland/dao/jdbc/util/: RateCalculator.java
movieland-persistence-jdbc/src/main/resources/: database.properties  scheduler.properties
movieland-persistence-jdbc/src/main/resources/spring/: ehcache.xml  jdbc-context.xml  query-context.xml
movieland-persistence-jdbc/src/test/java/com/miskevich/movieland/dao/jdbc/: JdbcCountryDaoITest.groovy  JdbcGenreDaoITest.groovy  JdbcMovieDaoITest.groovy  JdbcMovieDaoTest.groovy  JdbcReviewDaoITest.groovy  JdbcUserDaoITest.groovy
movieland-persistence-jdbc/src/test/java/com/miskevich/movieland/dao/jdbc/mapper/: CountryRowMapperTest.groovy  GenreRowMapperTest.groovy  MovieRatingRowMapperTest.groovy  MovieRowMapperTest.groovy  ReviewRowMapperTest.groovy  RoleRowMapperTest.groovy  UserRowMapperTest.groovy
movieland-service-api/: pom.xml
movieland-service-api/src/main/java/com/miskevich/movieland/dto/: RateDto.java
movieland-service-api/src/main/java/com/miskevich/movieland/service/: ICountryService.java  IGenreService.java  IMovieService.java  IRateService.java  IReviewService.java  IUserService.java
movieland-service-impl/: pom.xml
movieland-service-impl/src/main/java/com/miskevich/movieland/service/cache/: MovieCache.java  RateCache.java
movieland-service-impl/src/main/java/com/miskevich/movieland/service/dto/: RateDto.java
movieland-service-impl/src/main/java/com/miskevich/movieland/service/exception/: AuthRequiredException.java  UuidExpirationException.java
movieland-service-impl/src/main/java/com/miskevich/movieland/service/impl/: CountryService.java  GenreService.java  MovieService.java  RateService.java  ReviewService.java  UserSecurityService.java  UserService.java
movieland-service-impl/src/main/java/com/miskevich/movieland/service/model/: EnrichmentType.java
movieland-service-impl/src/main/java/com/miskevich/movieland/service/security/: UserPrincipal.java
movieland-service-impl/src/main/java/com/miskevich/movieland/service/util/: MovieParallelEnricher.java  MovieRatingBuffer.java  MovieRatingCurrent.java  MovieRatingService.java  RateCalculator.java
movieland-service-impl/src/main/resources/: external.properties  security.properties  util.properties
movieland-service-impl/src/main/resources/spring/: service-context.xml
movieland-service-impl/src/test/java/com/miskevich/movieland/service/cache/: MovieCachePTest.groovy  MovieCacheTest.groovy
movieland-service-impl/src/test/java/com/miskevich/movieland/service/impl/: MovieServiceITest.groovy  UserSecurityServiceFTest.groovy
movieland-service-impl/src/test/java/com/miskevich/movieland/service/provider/: ServiceDataProvider.groovy
movieland-web/: pom.xml
movieland-web/src/main/java/com/miskevich/movieland/web/controller/: CountryController.java  GenreController.java  MovieController.java  ReviewController.java  UserController.java
movieland-web/src/main/java/com/miskevich/movieland/web/dto/: ErrorDto.java  MovieDTO.java  MovieDto.java  MovieRatingDto.java  RateDto.java  ReviewDto.java  UserDto.java
movieland-web/src/main/java/com/miskevich/movieland/web/exception/: InvalidAccessException.java  InvalidUserException.java
movieland-web/src/main/java/com/miskevich/movieland/web/json/: DTOConverter.java  DtoConverter.java  JsonConverter.java  LocalDateToStringSerializer.java  MovieDtoConverter.java  MovieRatingDtoConverter.java  ReviewDtoConverter.java  StringToLocalDateSerializer.java  UserDtoConverter.java
movieland-web/src/main/java/com/miskevich/movieland/web/model/: SortingType.java
movieland-web/src/main/java/com/miskevich/movieland/web/security/: RoleRequired.java  SecurityHttpRequestWrapper.java  UserPrincipal.java  UserSecurityFilter.java
movieland-web/src/main/java/com/miskevich/movieland/web/util/: CorsInterceptor.java  CustomExceptionHandler.java  ExceptionController.java  RateConverter.java  RateReader.java  UUIDRefresher.java  UserInterceptor.java
movieland-web/src/main/java/com/miskevich/movieland/web/validator/: MovieValidator.java
movieland-web/src/main/resources/: logback.groovy  web-cache.properties
movieland-web/src/main/resources/spring/: root-context.xml
movieland-web/src/main/webapp/WEB-INF/: movieland-servlet.xml  web.xml
movieland-web/src/test/java/com/miskevich/movieland/web/: SMTPAppenderITest.groovy
movieland-web/src/test/java/com/miskevich/movieland/web/controller/: CountryControllerFTest.groovy  GenreControllerFTest.groovy  GenreControllerTest.groovy  MovieControllerFTest.groovy  MovieControllerTest.groovy  MovieControllerUpdateFTest.groovy  MovieUtilTest.groovy  ReviewControllerFTest.groovy  ReviewControllerTest.groovy  UserControllerFTest.groovy  UserControllerTest.groovy  UserControllerUTest.groovy
movieland-web/src/test/java/com/miskevich/movieland/web/helper/: FunctionalTestUtil.groovy
movieland-web/src/test/java/com/miskevich/movieland/web/json/: JsonConverterTest.groovy
movieland-web/src/test/java/com/miskevich/movieland/web/util/: RateConverterTest.groovy  UserInterceptorTest.groovy
(+24 files in other folders)
