<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>movieland</artifactId>
        <groupId>com.miskevich</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>movieland-web</artifactId>
    <version>${global.version}</version>
    <packaging>war</packaging>

    <properties>
        <spring.version>5.0.0.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <jsonpath.version>2.4.0</jsonpath.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-service-api</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-service-impl</artifactId>
            <version>${global.version}</version>
        </dependency>
        <dependency>
            <groupId>com.miskevich</groupId>
            <artifactId>movieland-domain</artifactId>
            <version>${global.version}</version>
        </dependency>

        <!--SPRING-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>

        <!--TEST-->
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${jsonpath.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>