nbu.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange?json
fixed.rate.user.cache=60000
init.delay.user.cache=60000
nbu.cache.crone.refresh.timeout.test=0 0/30 * * * ?
#each midnight
nbu.cache.crone.refresh.timeout=0 0 0 * * ?