executor.max.pool.size = 200
executor.core.pool.size = 10
#TimeUnit.MINUTES
executor.enrichment.task.timeout = 5
#5 min = 5 * 60 * 1000 = 300000
init.delay.movie.rating.buffer = 60000
fixed.rate.movie.rating.buffer = 60000