jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movieland?useUnicode=yes&characterEncoding=UTF-8&noTimezoneConversionForDateType=true&cacheDefaultTimezone=false&useLegacyDatetimeCode=false
jdbc.username=root
jdbc.password=root