jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/movieland?serverTimezone=UTC
jdbc.username=root
jdbc.password=root
fixed.rate.genre.cache=30000
init.delay.genre.cache=30000