#4 hours = 4 * 60 * 60 * 1000
fixed.rate.genre.cache=14400000
init.delay.genre.cache=14400000
nbu.cache.crone.refresh.timeout.test=0 0/30 * * * ?
#each midnight
nbu.cache.crone.refresh.timeout=0 0 0 * * ?